<!DOCTYPE html>
<html long="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Ego's Attic</title>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <style>
    .box{
        background-color:#000066;
        padding: 40px;
    }
    .container{
        border: 3px solid#fff;
        
    }
    a:link{
        color:#000;
    }
    a:hover{
        color:#fff;
    }
    a:visited{
        color:#000099;
    }
    a:active{
        color:#dd0000;
    }
    header, nav, article, aside, footer {
        border: 1px solid #000066;
        background-color:#0000dd;
        text-align:center;
        color:#000;
    }
    nav h3{
        float:left;
        padding-right:190px;
        border: 1px solid #000066;
    }
     p{
        font-size: 16pt;
    }
    </style>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
<div id="resort">
<div class="box">
<div class="container">
    <!-- all content goes here -->
    <div class="row">
        <header class="col-md-12">
            <h1>Ego's Attic</h1>
        </header>
    </div>
    <div class="row">
        <nav class="col-md-12">
            <a href="http://czmarc1.github.io/final/"><h3>Home</h3></a>
            <a href="http://czmarc1.github.io/final/rant"><h3>Rants</h3></a>
            <a href="http://czmarc1.github.io/final/wrestle"><h3>Wrestling</h3></a>
            <a href="http://czmarc1.github.io/final/user"><h3>Users</h3></a>
             <a href="http://czmarc1.github.io/final/other"><h3>Other</h3></a>
             <a href="http://czmarc1.github.io/final/pastpost"><h3>Past Posts</h3></a>
        </nav>
    </div>
    <div class="row">
        <article class="col-md-12">
            <h1>Home Sweet Home</h1>
            <img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/1013658_122346791308213_1443841923_n.jpg" width="170" height="170">
            <p>Yup, all the links go to the same place. It would be kind of hard to find creaters for a website that people
            don't know exist. Anyway this is just to show what a user page might look like. Just click to go.
            </p>
        </article>
    </div>
    <div class="row">
        <aside class="col-md-12">
    <h3>Most Recent Post</h3>
    <a href="http://czmarc1.github.io/final/rant"><h3>Danganronpa Rant</h3></a>
    <h3>Other Posts by This User</h3>
    <a href="http://czmarc1.github.io/final/wrestle"><h3>Wrestling Power Ranking</h3></a>
    <div class="row">
    </aside>
    </div> 
    <div class="row">
    <footer class="col-md-12"><p>Contact this user here: cjczmar@gmail.com</p></footer>
    </div>
    <div class="row">
    <footer class="col-md-12"><p>Contact me here: cjczmar@gmail.com</p></footer>
    </div>
</div>
</div>
</div>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
